# webcrawler

./: pom.xml
src/main/java/me/goodmanson/config/: WebcrawlerConfig.java  WebcrawlerInit.java
src/main/java/me/goodmanson/controller/: TestController.java  TestRunController.java
src/main/java/me/goodmanson/crawler/: Crawler.java
src/main/java/me/goodmanson/dto/: StartCrawlerDTO.java  TestResponseDTO.java
src/main/java/me/goodmanson/runner/: TestList.java  TestRunner.java  TestScanner.java
src/main/java/me/goodmanson/socket/: CrawlerSocket.java  SocketUtil.java
src/main/java/me/goodmanson/test/: BaseTest.java  BrokenExternalLinksTest.java  H1TagCheck.java  MetaTitleTest.java  Test.java  TestCallback.java  TestTest.java
